COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=kafka_cluster.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.10.1
KEYCLOAK_VERSION=11.0.3
REDIS_VERSION=6.0.5
GRAFANA_VERSION=5.4.3
PROMETHEUS_VERSION=v2.19.2
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices-intro